FirstName,LastName,Country,CGPA,ResearchScore,Reading,Listening,Speaking,Writing
Alex,Zhang,China,3.7,95,24,25,29,26
Peter,Choi,Korea,4,85,23,19,22,28
Chaewon,Kim,Korea,3.10,82,22,22,23,27
Daeun,Gim,Korea,3.00,83,21,21,24,26
Eungyung,Ghim,Korea,2.90,84,20,20,25,25
Eunji,Lee,Korea,2.80,85,25,26,26,24
Eunjoo,Yi,Korea,4.25,86,25,25,27,23
Eunjung,Rhee,Korea,4.15,87,26,26,19,22
Eunsuh,Yie,Korea,4.05,88,27,27,29,21
Eunyoung,Park,Korea,3.95,89,28,28,30,20
Gyunghui,Pak,Korea,3.85,90,29,29,29,19
Gyungmi,Bahk,Korea,3.75,91,30,30,28,29
Haeun,Choi,Korea,3.65,92,24,25,29,30
Hayoon,Choe,Korea,3.55,93,23,19,22,26
Heejin,Jung,Korea,3.45,94,22,22,23,28
Heeyoung,Jeong,Korea,3.35,95,21,21,24,27
Hyejin,Chung,Korea,3.25,96,20,20,25,26
Hyunjoo,Cheong,Korea,3.30,89,25,26,26,25
Mingmei,Wang,China,3.15,97,25,25,27,24
Quan,Zhang,China,3.05,98,26,26,19,23
Shufang,Li,China,2.95,99,27,27,29,22
Ting,Fang,China,2.85,100,28,28,30,21
Tingting,Zhao,China,4.33,99,29,29,29,20
Jieming,Qian,China,4.20,98,30,30,28,19
Fanghua,Sun,China,4.10,97,24,25,29,26
Zhengqiu,Zhou,China,4.00,96,23,19,22,28
Xiaoying,Wu,China,3.90,95,22,22,23,27
Xiaomei,Zheng,China,3.80,94,21,21,24,26
Bingyu,Qi,China,3.70,93,20,20,25,25
Haibo,Liu,China,3.60,92,25,26,26,24
Rong,Cheng,China,3.50,91,25,25,27,23
Zhaoguo,Yang,China,3.40,90,26,26,19,22
Byungchul,Kim,Korea,3.20,88,27,27,29,21
Daehyun,Gim,Korea,3.10,87,28,28,30,20
Dohyun,Ghim,Korea,3.00,86,29,29,29,19
Donghae,Lee,Korea,2.90,85,30,30,28,29
Donghyun,Yi,Korea,2.80,84,24,25,29,30
Dongwon,Rhee,Korea,4.25,83,23,19,22,26
Doyoon,Yie,Korea,4.15,82,22,22,23,28
Gunwoo,Park,Korea,4.05,81,21,21,24,27
Gyungho,Pak,Korea,3.95,80,20,20,25,26
Hajoon,Bahk,Korea,3.85,79,25,26,26,25
Hyunjoon,Choi,Korea,3.75,78,25,25,27,24
Hyunwoo,Choe,Korea,3.65,77,26,26,19,23
Jaehyun,Jung,Korea,3.55,76,27,27,29,22
Jaeyoung,Jeong,Korea,3.45,75,28,28,30,21
Jiho,Chung,Korea,3.35,74,29,29,29,20
Jihoo,Cheong,Korea,3.25,73,30,30,28,19
Alireza,Daghestani,Iran,3.15,72,24,25,29,26
Shayan,Gharabaghi,Iran,3.05,71,23,19,22,28
Mohammad,Darbandi,Iran,2.95,70,22,22,23,27
Reza,Shirvani,Iran,2.85,100,21,21,24,26
Mahdi,Iravani,Iran,4.33,99,20,20,25,25
Ehsan,Nakhjevani,Iran,4.20,98,25,26,26,24
Mostafa,Lankarani,Iran,4.10,97,25,25,27,23
Mehdi,Hasan,Iran,4.00,96,26,26,19,22
Hamid,Javadi,Iran,3.90,95,27,27,29,21
Kamran,Houshian,Iran,3.80,94,28,28,30,20
Yaser,Mohsen,Iran,3.70,93,29,29,29,19
Arman,Shams,Iran,3.60,92,30,30,28,29
Hossein,Rostami,Iran,3.50,91,24,25,29,30
Sepideh,Ghorbani,Iran,3.40,90,23,19,22,26
Priya,Chandra,Idian,3.30,89,22,22,23,28
Tanya,Asan,Idian,3.20,88,21,21,24,27
Priyanka,Abbott,Idian,3.10,87,20,20,25,26
Divya,Ahuja,Idian,3.00,86,25,26,26,25
tanvi,Arora,Idian,2.90,85,25,25,27,24
Ishita,Dholia,Idian,2.80,84,26,26,19,23
Vani,Ahluwalia,Idian,4.25,83,27,27,29,22
Anjali,Anand,Idian,4.15,82,28,28,30,21
Rahul,Banerjee,Idian,4.05,81,29,29,29,20
Abhishek,Bhat/Butt,Idian,3.95,80,30,30,28,19
Aditya,Bhattathiri,Idian,3.85,79,24,25,29,26
Amit,Desai,Idian,3.75,78,23,19,22,28
Mahesh,Bandyopadhyay,Idian,3.65,77,22,22,23,27
ROHIT,Chattopadhyay,Idian,3.55,76,21,21,24,26
Yash,Chopra,Idian,3.45,75,20,20,25,25
Ankit,Chaturvedi,Idian,3.35,74,25,26,26,24
Sara,Daghestani,Iran,3.25,73,25,25,27,23
Mary,Gharabaghi,Iran,3.15,72,26,26,19,22
Negin,Darbandi,Iran,3.05,71,27,27,29,21
Layla,Shirvani,Iran,2.95,70,28,28,30,20
Faezeh,Iravani,Iran,2.85,100,29,29,29,19
Mino,Nakhjevani,Iran,3.85,99,30,30,28,29
Eli,Lankarani,Iran,3.75,98,24,25,29,30
Katy,Hasan,Iran,3.65,97,23,19,22,26
Sima,Javadi,Iran,3.55,96,22,22,23,28
Setayesh,Shams,Iran,3.45,95,21,21,24,27
An,Wang,China,4.00,85,20,20,25,26
Bing,Zhang,China,3.70,90,25,26,26,25
Chen,Li,China,4.33,70,25,25,27,24
Deshi,Zhao,China,4.10,72,26,26,19,23
Qingxia,Sun,China,3.90,74,27,27,29,22
Jin,Zhou,China,3.80,75,28,28,30,21
Jing,Wu,China,3.70,76,29,29,29,20
Jun,Zheng,China,3.60,77,30,30,28,19
Xiaoping,Qi,China,3.50,78,26,26,19,23
Xin,Liu,China,3.40,79,27,27,29,22
JingWei,Cheng,China,3.30,80,28,28,30,21
Guanyin,Yang,China,3.20,81,29,29,29,20