20220094, Aurora, Foster, 100, 2.8, BC
20220032, Dylan, Barnes, 100, 2.8, NL
20220063, Elizabeth, Cooper, 100, 2.8, PE
20220033, Grayson, Ross, 99, 4.3, NT
20220064, Mila, Richardson, 99, 4.3, QC
20220095, Savannah, Gonzales, 99, 3.8, MB
20220031, Jayden, Wood, 99, 3.0, NB
20220034, Levi, Henderson, 98, 4.2, NS
20220065, Ella, Cox, 98, 4.2, SK
20220096, Audrey, Bryant, 98, 3.8, NB
20220030, Luke, Bennett, 98, 3.0, MB
20220035, Isaac, Coleman, 97, 4.1, NU
20220066, Avery, Howard, 97, 4.1, YT
20220097, Brooklyn, Alexander, 97, 3.7, NL
20220029, Jack, Price, 97, 3.2, BC
20220067, Sofia, Ward, 96, 4.0, AB
20220036, Gabriel, Jenkins, 96, 4.0, ON
20220098, Bella, Russell, 96, 3.5, NT
20220028, John, Sanders, 96, 3.2, AB
20220068, Camila, Torres, 95, 3.9, BC
20220037, Julian, Perry, 95, 3.9, PE
20220099, Claire, Griffin, 95, 3.5, NS
20220027, Wyatt, Kelly, 95, 3.3, YT
20220069, Aria, Peterson, 94, 3.8, MB
20220038, Mateo, Powell, 94, 3.8, QC
20220026, Owen, Brooks, 94, 3.5, SK
20220070, Scarlett, Gray, 93, 3.7, NB
20220039, Anthony, Long, 93, 3.7, SK
20220025, Carter, Watson, 93, 3.5, QC
20220024, Joseph, James, 92, 3.7, PE
20220071, Victoria, Ramirez, 92, 3.6, NL
20220040, Jaxon, Patterson, 92, 3.6, YT
20220023, David, Ramirez, 91, 3.8, ON
20220041, Lincoln, Hughes, 91, 3.5, AB
20220072, Madison, James, 91, 3.5, NT
20220022, Samuel, Gray, 90, 3.8, NU
20220001, Mike, Hwang, 90, 3.7, ON
20220042, Joshua, Flores, 90, 3.4, BC
20220073, Luna, Watson, 90, 3.4, NS
20220021, Matthew, Peterson, 89, 4.0, NS
20220043, Christopher, Washington, 89, 3.3, MB
20220074, Grace, Brooks, 89, 3.3, NU
20220020, Aiden, Torres, 88, 4.1, NT
20220044, Andrew, Butler, 88, 3.2, NB
20220075, Chloe, Kelly, 88, 3.2, ON
20220019, Sebastian, Ward, 87, 4.2, NL
20220045, Theodore, Simmons, 87, 3.1, NL
20220076, Penelope, Sanders, 87, 3.1, PE
20220018, Jackson, Howard, 86, 4.2, NB
20220046, Caleb, Foster, 86, 3.0, NT
20220077, Layla, Price, 86, 3.0, QC
20220000, Mary, White, 85, 4.0, BC
20220047, Ryan, Gonzales, 85, 2.9, NS
20220078, Riley, Bennett, 85, 2.9, SK
20220017, Henry, Cox, 85, 2.8, MB
20220016, Daniel, Richardson, 84, 2.9, BC
20220048, Asher, Bryant, 84, 2.8, NU
20220079, Zoey, Wood, 84, 2.8, YT
20220080, Nora, Barnes, 83, 4.2, AB
20220049, Nathan, Alexander, 83, 4.2, ON
20220015, Michael, Cooper, 83, 3.0, AB
20220081, Lily, Ross, 82, 4.2, BC
20220050, Thomas, Russell, 82, 4.2, PE
20220014, Jacob, Rivera, 82, 3.1, YT
20220082, Eleanor, Henderson, 81, 4.1, MB
20220051, Emma, Griffin, 81, 4.1, QC
20220013, Ethan, Bailey, 81, 3.2, SK
20220083, Hannah, Coleman, 80, 4.0, NB
20220052, Olivia, Stewart, 80, 4.0, SK
20220012, Alexander, Murphy, 80, 3.3, QC
20220084, Lillian, Jenkins, 79, 3.8, NL
20220053, Ava, Sanchez, 79, 3.8, YT
20220011, Logan, Bell, 79, 3.4, PE
20220054, Isabella, Morris, 78, 3.8, AB
20220085, Addison, Perry, 78, 3.8, NT
20220010, Mason, Morgan, 78, 3.5, ON
20220055, Sophia, Rogers, 77, 3.7, BC
20220086, Aubrey, Powell, 77, 3.7, NS
20220009, Lucas, Cook, 77, 3.6, NU
20220008, Elijah, Reed, 76, 3.7, NS
20220056, Charlotte, Reed, 76, 3.5, MB
20220087, Ellie, Long, 76, 3.5, NU
20220007, Benjamin, Rogers, 75, 3.8, NT
20220057, Mia, Cook, 75, 3.5, NB
20220088, Stella, Patterson, 75, 3.5, ON
20220006, Oliver, Morris, 74, 3.9, NL
20220058, Amelia, Morgan, 74, 3.3, NL
20220089, Natalie, Hughes, 74, 3.3, PE
20220005, James, Sanchez, 73, 4.0, NB
20220059, Harper, Bell, 73, 3.2, NT
20220090, Zoe, Flores, 73, 3.2, QC
20220004, William, Stewart, 72, 4.1, MB
20220060, Evelyn, Murphy, 72, 3.2, NS
20220091, Leah, Washington, 72, 3.2, SK
20220003, Noah, Collins, 71, 4.2, BC
20220061, Abigail, Bailey, 71, 3.0, NU
20220092, Hazel, Butler, 71, 3.0, YT
20220002, Liam, Edwards, 70, 4.3, AB
20220093, Violet, Simmons, 70, 3.0, AB
20220062, Emily, Rivera, 70, 3.0, ON