20220021, Ting, Fang, 100, 2.8, China
20220022, Tingting, Zhao, 99, 4.3, China
20220083, Mino, Nakhjevani, 99, 3.8, Iran
20220020, Shufang, Li, 99, 3.0, China
20220053, Ehsan, Nakhjevani, 98, 4.2, Iran
20220084, Eli, Lankarani, 98, 3.8, Iran
20220024, Fanghua, Sun, 97, 4.1, China
20220054, Mostafa, Lankarani, 97, 4.1, Iran
20220018, Mingmei, Wang, 97, 3.2, China
20220086, Sima, Javadi, 96, 3.5, Iran
20220026, Xiaoying, Wu, 95, 3.9, China
20220056, Hamid, Javadi, 95, 3.9, Iran
20220000, Alex, Zhang, 95, 3.7, China
20220087, Setayesh, Shams, 95, 3.5, Iran
20220015, Heeyoung, Jeong, 95, 3.3, Korea
20220057, Kamran, Houshian, 94, 3.8, Iran
20220014, Heejin, Jung, 94, 3.5, Korea
20220012, Haeun, Choi, 92, 3.7, Korea
20220029, Haibo, Liu, 92, 3.6, China
20220059, Arman, Shams, 92, 3.6, Iran
20220011, Gyungmi, Bahk, 91, 3.8, Korea
20220030, Rong, Cheng, 91, 3.5, China
20220060, Hossein, Rostami, 91, 3.5, Iran
20220089, Bing, Zhang, 90, 3.7, China
20220009, Eunyoung, Park, 89, 4.0, Korea
20220062, Priya, Chandra, 89, 3.3, India
20220017, Hyunjoo, Cheong, 89, 3.3, Korea
20220008, Eunsuh, Yie, 88, 4.1, Korea
20220063, Tanya, Asan, 88, 3.2, India
20220032, Byungchul, Kim, 88, 3.2, Korea
20220033, Daehyun, Gim, 87, 3.1, Korea
20220006, Eunjoo, Yi, 86, 4.2, Korea
20220065, Divya, Ahuja, 86, 3.0, India
20220066, tanvi, Arora, 85, 2.9, India
20220035, Donghae, Lee, 85, 2.9, Korea
20220005, Eunji, Lee, 85, 2.8, Korea
20220036, Donghyun, Yi, 84, 2.8, Korea
20220068, Vani, Ahluwalia, 83, 4.2, India
20220002, Chaewon, Kim, 82, 3.1, Korea
20220069, Anjali, Anand, 82, 4.2, India
20220038, Doyoon, Yie, 82, 4.2, Korea
20220070, Rahul, Banerjee, 81, 4.1, India
20220039, Gunwoo, Park, 81, 4.1, Korea
20220099, Guanyin, Yang, 81, 3.2, China
20220098, JingWei, Cheng, 80, 3.3, China
20220072, Aditya, Bhattathiri, 79, 3.8, India
20220041, Hajoon, Bahk, 79, 3.8, Korea
20220097, Xin, Liu, 79, 3.4, China
20220042, Hyunjoon, Choi, 78, 3.8, Korea
20220074, Mahesh, Bandyopadhyay, 77, 3.7, India
20220094, Jing, Wu, 76, 3.7, China
20220044, Jaehyun, Jung, 76, 3.5, Korea
20220093, Jin, Zhou, 75, 3.8, China
20220045, Jaeyoung, Jeong, 75, 3.5, Korea
20220092, Qingxia, Sun, 74, 3.9, China
20220077, Ankit, Chaturvedi, 74, 3.3, India
20220046, Jiho, Chung, 74, 3.3, Korea
20220078, Sara, Daghestani, 73, 3.2, Iran
20220048, Alireza, Daghestani, 72, 3.2, Iran
20220080, Negin, Darbandi, 71, 3.0, Iran
20220090, Chen, Li, 70, 4.3, China
20220050, Mohammad, Darbandi, 70, 3.0, Iran
20220081, Layla, Shirvani, 70, 3.0, Iran